axoniq:
  axonserver:
    defaultContextName: washington

aws:
  azs:
  - us-east-1a
  - us-east-1b
  - us-east-1d

volumeClaimTemplates:
  templates:
    data:
      enabled: false
    events:
      enabled: false
    exts:
      enabled: true
    logs:
      enabled: true
    plugins:
      enabled: true
    snapshots:
      enabled: false
