{{ if eq .Values.app.platform "ee" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: axonserver-license
type: Opaque
stringData: 
  axoniq.license: |
{{.Values.axoniq.licenseBase64 | b64dec | indent 4}}

---
apiVersion: v1
kind: Secret
metadata:
  name: axonserver-token
type: Opaque
stringData:
  axoniq.token: {{.Values.axoniq.axonserver.systemToken}}

---
apiVersion: v1
kind: Secret
metadata:
  name: axonserver-properties
stringData:
  axonserver.properties: |
{{ if .Values.axoniq.axonserver.propertiesBase64 }}
{{ .Values.axoniq.axonserver.propertiesBase64 | b64dec | indent 4 }}
{{ else }}
{{ include "axonserver-properties" . | indent 4 }}
{{ end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: axonserver-cluster-template
stringData:
  cluster-template.yaml: |
{{ if .Values.axoniq.axonserver.clusterTemplateBase64 }}
{{ .Values.axoniq.axonserver.clusterTemplateBase64 | b64dec | indent 4 }}
{{ else }}
{{ include "cluster-template" . | indent 4 }}  
{{ end }}

{{ end }}